<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="逸枫">
  <!-- Open Graph Data -->
  <meta property="og:title" content="泛型杂谈">
  <meta property="og:description" content>
  <meta property="og:site_name" content="逸枫的哲学范儿">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="逸枫的哲学范儿" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>逸枫的哲学范儿</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">泛型杂谈</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/iOSyifeng">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:yangjia@souche.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By 逸枫</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-06-05</span>
            <span class="time">16:15:25</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>泛型是 Swift 中最强大的特性之一，大量的 Swift 标准库使用了泛型编码。例如， Swift 的数组和字典都是泛型集合。你可以创建一个存有整型值或者字符串值的数组，有必要的话，还可以创建一个任何 Swift 支持类型的数组。类似的，你也可以创建一个字典用于存储任意指定类型的值。</p>
<a id="more"></a>
<p>我们先来写一个Swift方法判断一个字符串数组中是否存在特定字符串<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">func existsManual(item:String, inArray:[String]) -&gt; Bool</span><br><span class="line">&#123;</span><br><span class="line">    var index:Int = 0   </span><br><span class="line">    var found = false</span><br><span class="line"></span><br><span class="line">    while (index &lt; inArray.count &amp;&amp; found == false)</span><br><span class="line">    &#123;</span><br><span class="line">        if item == inArray[index]</span><br><span class="line">        &#123;</span><br><span class="line">            found = true</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            index = index + 1</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if found</span><br><span class="line">    &#123;</span><br><span class="line">        return true</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        return false</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当我们调用我们的方法时,可以得到结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let strings = [&quot;Ishmael&quot;, &quot;Jacob&quot;, &quot;Ezekiel&quot;]</span><br><span class="line"></span><br><span class="line">let nameExistsInArray = existsManual(item: &quot;Ishmael&quot;, inArray: strings)</span><br><span class="line">// returns true</span><br><span class="line"></span><br><span class="line">let nameExistsInArray1 = existsManual(item: &quot;Bubba&quot;, inArray: strings)</span><br><span class="line">// returns false</span><br></pre></td></tr></table></figure></p>
<p>貌似我们已经完成了我们想要的效果,但是如果是让你搜索<code>Int</code> ,  <code>Double</code> 等的数组呢,难道我们还要针对每个类型都写一遍基本无差别的函数么,遵循DRY(Dont’t repeat yourself)原则,我们可以用泛型来解决此类问题.下面我先给出泛型写法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">func exits&lt;T: Equatable&gt;(item: T, inArray: [T]) -&gt; Bool &#123;</span><br><span class="line">    var index = 0</span><br><span class="line">    var found = false</span><br><span class="line"></span><br><span class="line">    while index &lt; inArray.count &amp;&amp; found == false &#123;</span><br><span class="line">    if item == inArray[index]</span><br><span class="line">    &#123;</span><br><span class="line">        found = true</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        index = index + 1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    if found &#123;</span><br><span class="line">        return true</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        return false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我新写 exists 方法是一个泛型函数，这个方法“能正常工作在任何参数类型上”，此外，让我们看看它的函数签名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func exits&lt;T: Equatable&gt;(item: T, inArray: [T]) -&gt; Bool</span><br></pre></td></tr></table></figure></p>
<p>我们看到函数使用了个站位类型名字(名叫 <code>T</code> )而不是真正的函数名(比如: <code>Int</code> , <code>Double</code> ), 占位符类型名没有指定 <code>T</code> 必须是什么, 但他说明了 <code>[item]</code> 和 <code>[inArray]</code> 必须是相同的类型 <code>T</code> 无论 <code>T</code>代表什么, 每当 <code>[exists(_:_:)]</code> 函数被调用时, 真实的类型用于替代 <code>T</code> 被确定下来.</p>
<p><strong>这个 exists 函数中的占位符类型 T 被称为类型参数：</strong></p>
<blockquote>
<p>它指定和命名了占位符的类型，直接写在函数名称的后面，在一对尖括号之.</p>
</blockquote>
<blockquote>
<p>一旦你指定一个类型参数你可以用它来定义函数参数的类型(比如：<code>[item]</code> and <code>[inArray]</code> <code>[exists(_:_:)</code> 函数)或者作为函数返回值的类型，在任何条件下，当函数被调用的时候类型参数会被真实类型替代。</p>
</blockquote>
<h1 id="关于-Equatable-协议"><a href="#关于-Equatable-协议" class="headerlink" title="关于 Equatable 协议"></a>关于 <code>Equatable</code> 协议</h1><p>exists 函数中 &lt;T: Equatable&gt; 标注是什么呢？它叫做类型约束，它规定了”那个类型参数必须继承自一个具体的类，或者遵守一个特定的协议或是协议组合。我指定了 exists 函数参数，<code>item: T</code>  和  <code>inArray: [T]</code> , 必须是类型 T, 而类型 T 必须遵守协议 Equatable 协议，为什么是这样的呢?</p>
<p>所有的 Swift 内置类型已经被构建支持 Equatable 协议。来自 Apple docs: “遵守 Equatable 协议的类型进行相等比较，使用等于运算符(==)判断相等，或者使用不等运算符(!=)判断不等”。这就是为什么我的泛型函数 “exists” 能够在 Swift 的类型（如 String，Integer，Float 和 Double）上正常工作。所有这些类型都定义了 == 和 != 运算符。</p>
<h1 id="自定义类型和泛型"><a href="#自定义类型和泛型" class="headerlink" title="自定义类型和泛型"></a>自定义类型和泛型</h1><p>假如我声明了一个新的类叫做 “BasicPerson” 如下所示。我能用我的 exists” 函数来找出在数组中是否有 “BasicPerson” 类的一个实例的类型么？不行！为什么不行？看看下面这个代码，我们接下来讨论它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class BasicPerson</span><br><span class="line">&#123;</span><br><span class="line">    var name: String</span><br><span class="line">    var weight: Int</span><br><span class="line">    var sex: String</span><br><span class="line"></span><br><span class="line">    init(weight: Int, name: String, sex: String)</span><br><span class="line">    &#123;</span><br><span class="line">        self.name = name</span><br><span class="line">        self.weight = weight</span><br><span class="line">        self.sex = sex</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let Jim = BasicPerson(weight: 180, name: &quot;Jim Patterson&quot;, sex: &quot;M&quot;)</span><br><span class="line">let Sam = BasicPerson(weight: 120, name: &quot;Sam Patterson&quot;, sex: &quot;F&quot;)</span><br><span class="line">let Sara = BasicPerson(weight: 115, name: &quot;Sara Lewis&quot;, sex: &quot;F&quot;)</span><br><span class="line"></span><br><span class="line">let basicPersons = [Jim, Sam, Sara]</span><br><span class="line"></span><br><span class="line">let isSamABasicPerson = exists(item: Sam, inArray: basicPersons)</span><br></pre></td></tr></table></figure>
<p>看到最后一行，因为它有一个编译错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">error: in argument type &apos;[BasicPerson]&apos;, &apos;BasicPerson&apos; does not conform to expected type &apos;Equatable&apos;</span><br><span class="line">let isSamABasicPerson = exists(item: Sam, inArray: basicPersons)</span><br></pre></td></tr></table></figure>
<p>为什么报错, 因为 “BasicPerson” 类没有遵守  <code>Equeatable</code> 协议.</p>
<h1 id="遵守-Equatable-协议"><a href="#遵守-Equatable-协议" class="headerlink" title="遵守 Equatable 协议"></a>遵守 <code>Equatable</code> 协议</h1><p>为了允许我的 “BasicPerson” 类是可以使用我的 “exists” 泛型方法，所有我需要做的是：</p>
<blockquote>
<p>让类遵守 <code>Equatable</code> 协议<br>重载类实例的 <code>==</code> 操作符</p>
</blockquote>
<p>我将实现 <code>==</code> 操作符，所以它能比较 “Person” 类不同实例间的 “name”, “weight”, 和 “sex” 属性。如果两个 “Person” 类的实例有相同的的三个属性。则他们是相等的。如果有一个属性不同，则他们是不相等的(!=)。这就是为什么我的 “Person” 类遵守了 <code>Equatable</code> 协议：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">lass Person: Equatable </span><br><span class="line">&#123;</span><br><span class="line">    var name:String</span><br><span class="line">    var weight:Int</span><br><span class="line">    var sex:String</span><br><span class="line"></span><br><span class="line">    init(weight: Int, name: String, sex: String)</span><br><span class="line">    &#123;</span><br><span class="line">        self.name = name</span><br><span class="line">        self.weight = weight</span><br><span class="line">        self.sex = sex</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static func == (lhs: Person, rhs: Person) -&gt; Bool</span><br><span class="line">    &#123;</span><br><span class="line">        if lhs.weight == rhs.weight &amp;&amp;</span><br><span class="line">            lhs.name == rhs.name &amp;&amp;</span><br><span class="line">            lhs.sex == rhs.sex</span><br><span class="line">        &#123;</span><br><span class="line">            return true</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            return false</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

