<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="逸枫">
  <!-- Open Graph Data -->
  <meta property="og:title" content="记一次导航栏显示与隐藏的Bug解决">
  <meta property="og:description" content>
  <meta property="og:site_name" content="逸枫的哲学范儿">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="逸枫的哲学范儿" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>逸枫的哲学范儿</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">记一次导航栏显示与隐藏的Bug解决</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/iOSyifeng">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:yangjia@souche.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By 逸枫</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-10-24</span>
            <span class="time">16:15:25</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>此场景是针对于rootVc 是 UITabbarController 的情况, 当我们想在首页隐藏导航栏,首页的下一级显示导航栏的时候.</p>
<a id="more"></a>
<p>我们一般会这样写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">override func viewWillAppear(_ animated: Bool) &#123;</span><br><span class="line">     super.viewWillAppear(animated)</span><br><span class="line">     self.navigationController?.navigationBar.isHidden = true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">override func viewWillDisappear(_ animated: Bool) &#123;</span><br><span class="line">     super.viewWillDisappear(animated)</span><br><span class="line">     self.navigationController?.navigationBar.isHidden = false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是这样写你在下级界面侧滑返回时,会发现导航栏完完全全的透明了,给使用者一个既不舒适的观感.</p>
<p>所以你决定采用另一用写法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">override func viewWillAppear(_ animated: Bool) &#123;</span><br><span class="line">     super.viewWillAppear(animated)</span><br><span class="line">     self.navigationController?.setNavigationBarHidden(true, animated: true)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">override func viewWillDisappear(_ animated: Bool) &#123;</span><br><span class="line">     super.viewWillDisappear(animated)</span><br><span class="line">     self.navigationController?.setNavigationBarHidden(false, animated: true)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>perfect!  果然又回到了熟悉的感觉,侧滑返回时的效果很好, 但是当你从另一个tab 切换回原来的tab 时会发现首页突然莫名奇妙的跳动了一下, what F!  仔细想一下,可以知道是tabbar 的切换动画与导航栏的动画出现了冲突,所以我们只要禁止tabbar切换时沿用导航动画就好了,所以,最终,你会这样:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">override func viewWillAppear(_ animated: Bool) &#123;</span><br><span class="line">     super.viewWillAppear(animated)</span><br><span class="line">      if self.tabBarController?.selectedIndex == &quot;你当前的tab&quot; &#123;</span><br><span class="line">                self.navigationController?.setNavigationBarHidden(true, animated: true)</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                self.navigationController?.setNavigationBarHidden(true, animated: false)</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">override func viewWillDisappear(_ animated: Bool) &#123;</span><br><span class="line">     super.viewWillDisappear(animated)</span><br><span class="line">     self.navigationController?.setNavigationBarHidden(false, animated: true)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>相信我,如果你没有用继承的方式去将所有控制器继承到BaseViewController(笔者也不推荐这样)时候, 这种事最优雅的解决方式,没有之一!!1</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

