<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="App启动速度优化">
<meta property="og:type" content="article">
<meta property="og:title" content="App启动优化">
<meta property="og:url" content="http://yoursite.com/2019/09/12/App启动优化/index.html">
<meta property="og:site_name" content="逸枫的哲学范儿">
<meta property="og:description" content="App启动速度优化">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-12T06:59:21.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="App启动优化">
<meta name="twitter:description" content="App启动速度优化">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/12/App启动优化/">





  <title>App启动优化 | 逸枫的哲学范儿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逸枫的哲学范儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/12/App启动优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="逸枫">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逸枫的哲学范儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">App启动优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-12T13:48:52+08:00">
                2019-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>App启动速度优化<br><a id="more"></a></p>
<h2 id="App启动时都干了些什么事儿"><a href="#App启动时都干了些什么事儿" class="headerlink" title="App启动时都干了些什么事儿?"></a>App启动时都干了些什么事儿?</h2><p>一般情况下,  App的启动分为冷启动和热启动。</p>
<ul>
<li><p>冷启动是指, App点击启动前, 它的进程不在系统里, 需要系统新创建一个进程给他启动的情况, 这是一次完整的启动流程。</p>
</li>
<li><p>热启动是指, App在冷启动后将App退后台, 在 App 的进程还在系统里的情况下, 用户重新启动进入 App 的过程, 这个过程做的事情非常少。</p>
</li>
</ul>
<p>所以, 主要 App 的启动优化是指的冷启动的优化。</p>
<p>用户能感知到的启动慢, 其实都发生在主线程上。而主线程慢的原因有很多, 比如在主线程上执行了大文件读写操作, 在渲染周期中执行了大量计算等。但是, 有时你会发现即使你把首屏显示之前的这些主线程耗时问题都解决了, 还是比竞品启动的慢。</p>
<p>那么, <strong>究竟如何才能把启动时的所有耗时都找出来呢? 解决这个问题, 你首先需要弄清楚 App 在启动时都干了哪些事儿。</strong></p>
<p>一般而言, App 的启动时间, 指的是从用户点击 App 开始, 到用户看到第一个界面之间的时间。总结来说, App 的启动主要包括三个阶段:</p>
<blockquote>
<blockquote>
<ol>
<li>main（）函数执行前；</li>
<li>main （）函数执行后；</li>
<li>首屏渲染完成后。</li>
</ol>
</blockquote>
</blockquote>
<h3 id="main（）函数执行前"><a href="#main（）函数执行前" class="headerlink" title="main（）函数执行前"></a>main（）函数执行前</h3><p>在 main（）函数执行前， 系统主要会做下面几件事情：</p>
<ul>
<li>加载可执行文件 （App 的 .o 文件集合）;</li>
<li>加载动态链接库, 进行 rebase 指针调整和 bind 符号绑定 ;</li>
<li>Objc 运行时的初始处理, 包括 Objc 相关类的注册、category 注册、 selector 唯一性检查等 ;</li>
<li>初始化, 包括了执行 +load（）方法、attribute（（constructor））修饰的函数的调用、 创建 C++ 静态全局变量。</li>
</ul>
<p>相应地, 这个阶段对于启动速度优化来说, 可以做的事情包括:</p>
<ul>
<li>减少动态库加载。每个库本身都有依赖关系, 苹果公司建议使用更少的动态库, 并且建议在使用动态库的数量较多时, 尽量将多个动态库进行合并。数量上, 苹果公司最多可以支持 6 个 非系统动态库合并为一个。</li>
<li>减少加载启动后不会去使用的类或者方法。</li>
<li>load（）方法里的内容可以放到首屏渲染完成后再执行, 或使用 +intialize() 方法替换掉。因为, 在一个 +load() 方法里, 进行运行时方法替换操作会带来 4 毫秒的消耗。不要小看这 4 毫秒, 极少成多, 执行 +load() 方法对启动速度的影响会越来越大。</li>
<li>控制 C++ 全局变量的数量</li>
</ul>
<h3 id="main（）函数执行后"><a href="#main（）函数执行后" class="headerlink" title="main（）函数执行后"></a>main（）函数执行后</h3><p>main() 函数执行后的阶段, 指的是从 main() 函数开始, 到 appDelegate 的 didFinishLaunchWithOptions 方法里首屏渲染相关方法执行完成。</p>
<p>首页的业务代码都是要在这个阶段， 也就是首屏渲染前执行的， 主要包括了：</p>
<ul>
<li>首屏初始化所需要配置的文件的读写操作；</li>
<li>首屏列表大数据的读取；</li>
<li>首屏渲染的大量计算等。</li>
</ul>
<p>很多时候， 开发者会把各种初始化工作都放到这个阶段执行， 导致渲染完成滞后。<strong><em>更加优化的开发方式， 应该是</em></strong>从功能上梳理出哪些是首屏渲染必要的初始化功能， 那些是 App 启动必要的初始化功能后， 而哪些是只需要在对应动能开始使用时才需要初始化的。梳理完之后， 将这些初始化功能分别放到合适的阶段进行。</p>
<h3 id="首屏渲染完成后"><a href="#首屏渲染完成后" class="headerlink" title="首屏渲染完成后"></a>首屏渲染完成后</h3><p>首屏渲染后的这个阶段， 主要完成的是， 非首屏其他业务服务模块的初始化、监听的注册、配置文件的读取等。从函数上来看，这个阶段指的就是截止到 didFinishLaunchingWithOptions 方法作用域内执行首屏渲染之后的所有方法执行完成。简单来说， 这个阶段就是从渲染完成时开始， 到 didFinishLaunchingWithOptions 方法作用域结束时结束。</p>
<p>这个阶段用户已经能看到  App 的首页信息了， 所以优化的优先级排在最后。但是，那些会卡住主线程的方法还是需要最优先处理的， 不然会影响到用户后面的交互操作。</p>
<p>明白了 App 启动阶段需要完成的工作后， 我们就可以有的放矢地进行启动速度的优化了。这些优化，包括了功能级别和方法级别的启动优化。接下来，我们就从这两个角度展开看看。</p>
<h3 id="功能级别的启动优化"><a href="#功能级别的启动优化" class="headerlink" title="功能级别的启动优化"></a>功能级别的启动优化</h3><p>我想， 你所在的团队一定面临过启动阶段的代码功能堆积、无规范、难维护的问题吧。在 App 项目开发初期， 开发人员不多、代码量也没那么大时， 这种情况比较少见。但到了后期，App 业务规模扩大， 团队人员水平参差不齐，各种代码问题就会爆发出来， 终归需要来次全面治理。</p>
<p>而全面治理过程中的手段、方法和碰到的问题， 对于后面的规范制定以及启动速度监控都有着重要的意义。那么，我们要怎样从功能级别来进行全面的启动优化治理呢？</p>
<p>功能级别的启动优化， 就是要从 main（）函数执行后这个阶段下手。</p>
<p>优化的思路是： main（）函数开始执行后到首屏渲染完成前只处理首屏相关的业务， 其他非首屏业务的初始化、监听注册、配置文件读取等都放到首屏渲染完成后去做。</p>
<h3 id="方法级别的启动优化"><a href="#方法级别的启动优化" class="headerlink" title="方法级别的启动优化"></a>方法级别的启动优化</h3><p>经过功能级别的启动优化， 也就是将非首屏业务所需的功能滞后以后， 从用户点击 App 到看到首屏的时间将会有很大程度的缩短， 也就达到了优化 App 启动速度的目的。</p>
<p>到这之后，我们需要进一步做的， 是检查首屏渲染完成前主线程上有哪些耗时方法， 将没必要的耗时方法滞后或者异步执行。通常情况下，耗时较长的方法主要发生在计算大量数据的情况下，具体饿表现就是加载、编辑、存储图片和文件资源。</p>
<p>那么， 你觉得<strong><em>是不是只需要优化对资源的操作就可以了呢？</em></strong></p>
<p>当然不是。就像 +load（）方法， 一个耗时 4 毫秒， 100个就是 400 毫秒， 这种耗时用户也是能明显感知到的。</p>
<p>所以，你需要一个能够对启动方法耗时进行全面、精确检查的手段。<br>目前来看， 对 App 启动速度的监控， 主要有两种手段。</p>
<p><strong><em>第一种方法是， 定时抓取主线程上的方法调用堆栈，计算一段时间里各个方法的耗时</em></strong>。 Xcode 工具套件里自带的 Time Profiler，采用的就是这种方式。</p>
<p>这种方式的优点是， 开发类似工具成本不高， 能够快速开发后集成到你的 App 中， 以便在真实环境中进行检查。</p>
<p>说到定时抓取， 就会涉及到定时间隔长短的问题。</p>
<ul>
<li>定时间隔设置的长了， 会漏掉一些方法， 从而导致检查出来的耗时不准确；</li>
<li>而定时间隔设置的短了， 抓取堆栈这个方法本身调用过多也会影响整体耗时， 导致结果不准确。</li>
</ul>
<p>这个定时间隔如果小于所有方法执行的时间（比如 0.002秒）， 那么基本就能监控到所有方法。但这样做的话，整体的耗时时间就不够准确。一般将这个定时间隔设置为0.01秒。这样设置，对整体耗时的影响小，不过很多方法耗时就不准确了。但因为集体耗时的数据更加重要些，单个方法耗时精度不高也是可以接受的，所以这个设置也是没问题的。</p>
<p>总结来说，定时抓取主线程调用栈的方法虽然准度不够高，但也是够用的。</p>
<p><strong><em>第二种方法是， 对 objc_msgSend 方法进行 hook 来掌握所有方法的执行耗时。</em></strong></p>
<p>hook 方法的意思是， 在原有方法开始执行时换成执行其他你指定的方法， 或者在原有方法执行前后执行你指定的方法， 来达到掌握和改变指定方法的目的。</p>
<p>hook objc_msgSend 这种方式的优点是非常精确， 而缺点是只能针对 Objective-C 的方法。当然， 对于 c 方法和 block 也不是没有办法， 你可以使用 ibffi 的 ffi_call 来达成 hooklibff，但缺点就是编写维护相关工具门槛高。</p>
<p>综上，如果对于检查结果精准度要求高的话， 我比较推荐你使用 hook objc_msgSend 方式来检查启动方法的耗时。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/18/UIStackView学习/" rel="next" title="UIStackView学习">
                <i class="fa fa-chevron-left"></i> UIStackView学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">逸枫</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#App启动时都干了些什么事儿"><span class="nav-number">1.</span> <span class="nav-text">App启动时都干了些什么事儿?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#main（）函数执行前"><span class="nav-number">1.1.</span> <span class="nav-text">main（）函数执行前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main（）函数执行后"><span class="nav-number">1.2.</span> <span class="nav-text">main（）函数执行后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首屏渲染完成后"><span class="nav-number">1.3.</span> <span class="nav-text">首屏渲染完成后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能级别的启动优化"><span class="nav-number">1.4.</span> <span class="nav-text">功能级别的启动优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法级别的启动优化"><span class="nav-number">1.5.</span> <span class="nav-text">方法级别的启动优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">逸枫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
