<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="First steps为了能尽可能轻松的迁移代码,我将一步一步的更新每一个文件,首先从定义我的服务协议开始123456789//old codeprotocol CurrencyServiceProtocol : class &amp;#123;    func fetchConverter(_ completion: @escaping ((Result&amp;lt;Converter, ErrorResul">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在MVVM架构中继承RxSwift">
<meta property="og:url" content="http://yoursite.com/2019/05/30/如何在MVVM架构中继承RxSwift/index.html">
<meta property="og:site_name" content="逸枫的哲学范儿">
<meta property="og:description" content="First steps为了能尽可能轻松的迁移代码,我将一步一步的更新每一个文件,首先从定义我的服务协议开始123456789//old codeprotocol CurrencyServiceProtocol : class &amp;#123;    func fetchConverter(_ completion: @escaping ((Result&amp;lt;Converter, ErrorResul">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-14T03:12:37.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在MVVM架构中继承RxSwift">
<meta name="twitter:description" content="First steps为了能尽可能轻松的迁移代码,我将一步一步的更新每一个文件,首先从定义我的服务协议开始123456789//old codeprotocol CurrencyServiceProtocol : class &amp;#123;    func fetchConverter(_ completion: @escaping ((Result&amp;lt;Converter, ErrorResul">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/30/如何在MVVM架构中继承RxSwift/">





  <title>如何在MVVM架构中继承RxSwift | 逸枫的哲学范儿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逸枫的哲学范儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/30/如何在MVVM架构中继承RxSwift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="逸枫">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逸枫的哲学范儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何在MVVM架构中继承RxSwift</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-30T14:42:22+08:00">
                2019-05-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="First-steps"><a href="#First-steps" class="headerlink" title="First steps"></a>First steps</h1><p>为了能尽可能轻松的迁移代码,我将一步一步的更新每一个文件,首先从定义我的服务协议开始<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//old code</span><br><span class="line">protocol CurrencyServiceProtocol : class &#123;</span><br><span class="line">    func fetchConverter(_ completion: @escaping ((Result&lt;Converter, ErrorResult&gt;) -&gt; Void))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//new code </span><br><span class="line">protocol CurrencyServiceObservable : class &#123;</span><br><span class="line">    func fetchConverter() -&gt; Observable&lt;Converter&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>首先,我定义了一个返回一个可观察序列的新的服务协议.注意,我已经将返回的参数从闭包的 <code>Result</code>更改为观察序列的<code>Converter</code>.RxSwift有它自己处理错误的方式,因此,<code>Result</code>状态不是必须的,我们先不管它.</p>
<p>同样的变化应用于解析器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// old code</span><br><span class="line">switch T.parseObject(dictionary: dictionary) &#123;</span><br><span class="line">    case .failure(let error):</span><br><span class="line">        completion(.failure(error))</span><br><span class="line">        break</span><br><span class="line">    case .success(let newModel):</span><br><span class="line">        completion(.success(newModel))</span><br><span class="line">        break</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// new code</span><br><span class="line">switch T.parseObject(dictionary: dictionary) &#123;</span><br><span class="line">    case .failure(let error):</span><br><span class="line">        return Observable.error(error)</span><br><span class="line">    case .success(let newModel):</span><br><span class="line">        return Observable.just(newModel)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相反的,我们没有使用闭包来返回结果状态,我们返回了一个可观察序列的元素<code>Observable.error</code> or <code>Observable.just</code> 来定义我们的状态</p>
<p>最后我们需要用我们的可观察序列的协议来实现我们之前的服务.这里用一个模拟协议,而不是测试API</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">extension FileDataService : CurrencyServiceObservable &#123;</span><br><span class="line"></span><br><span class="line">    func fetchConverter() -&gt; Observable&lt;Converter&gt; &#123;</span><br><span class="line"></span><br><span class="line">        // giving a sample json file</span><br><span class="line">        guard let data = FileManager.readJson(forResource: &quot;sample&quot;) else &#123;</span><br><span class="line">            return Observable.error(ErrorResult.custom(string: &quot;No file or data&quot;))</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return ParserHelper.parse(data: data)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Great! 目前为止,我们将我们的服务用RxSwift转换为了一个可观察的元素,以及我们之前的 <code>ParserHelper</code>. 现在让我们来看看 <code>View</code> 和 <code>ViewModel</code> 还剩下什么</p>
<h1 id="ViewModel-and-RxSwift"><a href="#ViewModel-and-RxSwift" class="headerlink" title="ViewModel and RxSwift"></a>ViewModel and RxSwift</h1><p>我们的 <code>ViewModel</code> 是需要改变很多的. 它通常有一个服务, 一个数据源和一个错误处理.然而,我们已经看到了 <code>error</code> 是如何在RxSwift中触发的,所以我们只需要在 <code>view</code> 层捕获它</p>
<p>对数据源也是一样, RxSwift 包扩了 <code>UITableView</code> 和 <code>UICollectionView</code> 的包装器, 也就不需要我们的在 <code>ViewModel</code>中做太多工作,所以我也删除了他</p>
<p>然而,如果我们移除了数据源,我们仍然需要一些东西来保存 <code>CurrencyRate</code>.  由于 <code>ViewModel</code> 的定义介于视图和模型之间,所以最好的方式是由它来处理</p>
<p>这是剩下的部分:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct CurrencyViewModel &#123;</span><br><span class="line"></span><br><span class="line">    weak var service: CurrencyServiceObservable?</span><br><span class="line"></span><br><span class="line">    // outputs</span><br><span class="line">    let rates : Observable&lt;[CurrencyRate]&gt;</span><br><span class="line"></span><br><span class="line">    init(service: CurrencyServiceObservable = FileDataService.shared) &#123;</span><br><span class="line">        self.service = service</span><br><span class="line"></span><br><span class="line">        rates = service.fetchConverter()</span><br><span class="line">            .map(&#123; $0.rates &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意,我们已经用新的可观察序列的协议来更改了每一个协议, <code>ViewModel</code>到目前为止看起来很简单,现在让我们来看下View层还剩下什么</p>
<h1 id="View-and-RxSwift"><a href="#View-and-RxSwift" class="headerlink" title="View and RxSwift"></a>View and RxSwift</h1><p>首先,我们要将我们的数据和 <code>UITableView</code>进行绑定, 这是我们以前的数据源工作, 但是由于我们的视图非常简单, 所以让我们也保持代码简单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">private func bindViews() &#123;</span><br><span class="line"></span><br><span class="line">    // bind data to tableview</span><br><span class="line">    self.viewModel.rates</span><br><span class="line">        .bind(to: self.tableView.rx.items(cellIdentifier: “CurrencyCell”, cellType: CurrencyCell.self)) &#123; (row, currencyRate, cell) in</span><br><span class="line"></span><br><span class="line">            cell.currencyRate = currencyRate</span><br><span class="line">        &#125;</span><br><span class="line">        .disposed(by: disposeBag)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<p> 但是如果错误发生了怎么办?</p>
</blockquote>
</blockquote>
<p>这就是我们使用RxSwift的好处,在同一个订阅中捕获错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">private func bindViews() &#123;</span><br><span class="line"></span><br><span class="line">// bind data to tableview</span><br><span class="line">self.viewModel.rates</span><br><span class="line">    .subscribeOn(MainScheduler.instance)</span><br><span class="line">    .catchError &#123; [weak self] error -&gt; Observable&lt;[CurrencyRate]&gt; in</span><br><span class="line">        self?.showError(error as? ErrorResult)</span><br><span class="line">        return Observable.just([])</span><br><span class="line">    &#125;</span><br><span class="line">    .bind(to: self.tableView.rx.items(cellIdentifier: &quot;CurrencyCell&quot;, cellType: CurrencyCell.self)) &#123; (row, currencyRate, cell) in</span><br><span class="line">        cell.currencyRate = currencyRate</span><br><span class="line">    &#125;</span><br><span class="line">    .disposed(by: disposeBag)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，任何返回的错误都将被捕获，视图将向用户显示一个错误。同时，它会返回一个新的空数组来清理和重载<code>UITableView</code>.</p>
<p>关于这个可观察对象的另一个注意事项是，我们订阅了<code>MainScheduler</code>。这是为了确保每个函数代码块将在主线程上执行:我们将正确显示错误对话框。</p>
<p>我们本可以保留我们的数据源并将其转换为使用<code>Observable</code>来保持关注点的分离，但我不确定在这里是否值得。如果你想进一步研究，我建议你看看<code>RxDataSources</code>。</p>
<p>我们还没有讨论单元测试的代码和更新之前的代码，这是有意的，我们将在另一篇文章中讨论。</p>
<p>最后，我们成功地更新了MVVM体系结构，将函数式编程与RxSwift集成在一起，并利用其可观察模式简化代码。</p>
<p>还有许多其他方法可以将RxSwift集成到您的体系结构中，我只介绍了一个简单的例子。无论使用什么代码方法和工具，都要始终记住您想要实现的目标，保持干净的代码易于测试和维护，并遵循清晰的逻辑和关注点分离。</p>
<p>Thanks reading!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/05/泛型杂谈/" rel="prev" title="泛型杂谈">
                泛型杂谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">逸枫</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#First-steps"><span class="nav-number">1.</span> <span class="nav-text">First steps</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ViewModel-and-RxSwift"><span class="nav-number">2.</span> <span class="nav-text">ViewModel and RxSwift</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#View-and-RxSwift"><span class="nav-number">3.</span> <span class="nav-text">View and RxSwift</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">逸枫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
